
 #validates ​:image_url​, ​allow_blank: ​​true​, ​format: ​{
​            # ​with: %r{​​\.​​(gif|jpg|png|jpeg)​​\$}i​, message: ​​'must be a URL for GIF, JPG or PNG image.'​}

#validates_format_of :image, :with => %r{\.(png|jpg|jpeg)$/}i, :message => "whatever"

​  #validates ​:price​, ​numericality: ​{ ​greater_than_or_equal_to: ​0.01 } 

  #validates :price, numericality: true
  #validates :price, numericality: { ​greater_than_or_equal_to: ​0.01 } 
  #validates :games_played, numericality: { only_integer: true }

:greater_than_or_equal_to